server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/elib_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.hikari.maximum-pool-size=10